# TextIOBenchmarks

./: .gitignore  PlainTextIOBenchmarks.sln  README.md
PlainTextIOBenchmarks/: Benchmarks.cs  ICompiler.cs  IOBenchmark.cs  PlainTextIOBenchmarks.csproj  Program.cs  g++32.bat  g++64.bat  msvc32.bat  msvc64.bat
PlainTextIOBenchmarks/sources/echo/: cin.cpp  cin_endl.cpp  cin_fast.cpp  cin_fast_endl.cpp  cin_unsync.cpp  cin_untie.cpp  fastscan.cpp  fastscan_cout.cpp  printf_scanf.cpp
PlainTextIOBenchmarks/sources/echo_d/: cin.cpp  cin_endl.cpp  cin_fast.cpp  cin_fast_endl.cpp  cin_unsync.cpp  cin_untie.cpp  printf_scanf.cpp
PlainTextIOBenchmarks/sources/input/: cin.cpp  cin_fast.cpp  cin_unsync.cpp  cin_untie.cpp  fastscan.cpp  scanf.cpp
PlainTextIOBenchmarks/sources/input_d/: answer  cin.cpp  cin_fast.cpp  cin_unsync.cpp  cin_untie.cpp  scanf.cpp
